= Gerenciador de sites 
{<img src="https://codeclimate.com/github/jorgedsdias/sitemanager/badges/gpa.svg" />}[https://codeclimate.com/github/jorgedsdias/sitemanager] {<img src="https://travis-ci.org/jorgedsdias/sitemanager.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/jorgedsdias/sitemanager]

Gerenciador de projetos desenvolvido em Ruby on Rails

== Baixar e atualizar o projeto

Para baixar o projeto no github

  git clone git@github.com:jorgedsdias/sitemanager.git
  
Para atualizar a versão do projeto

  git pull origin master

== Versão Ruby

Ruby 2.0.0

== Versão Rails

Rails 4.2.6

== Banco de dados: Instalação e Configuração

Instalação banco de dados no Linux

  sudo apt-get install postgresql pgadmin3
  
Instalação de dependências

  sudo apt-get install libpq-dev
  
Instalar gem para conexão com Postgresql  
  
  sudo gem install pg -v '0.18.1'

== Configurar o CKEditor

  rails g ckeditor:install --orm=active_record --backend=paperclip
  rake db:migrate
  
== Suíte de Testes do Sistema

RSpec 3.4.4
  rspec -f d spec/{folder}/{file}_spec.rb
