= Gerenciador de sites

Gerenciador de projetos desenvolvido em Ruby on Rails

== Baixar e atualizar o projeto

Para baixar o projeto no github

  git clone git@github.com:jorgedsdias/sitemanager.git
  
Para atualizar a versão do projeto

  git pull origin master

== Versão Ruby

Ruby 2.0.0

== Versão Rails

Rails 4.2.6

== Banco de dados: Instalação e Configuração

Instalação banco de dados no Linux

  sudo apt-get install postgresql pgadmin3
  
Instalação de dependências

  sudo apt-get install libpq-dev
  
Instalar gem para conexão com Postgresql  
  
  sudo gem install pg -v '0.18.1'
  
== Suíte de Testes do Sistema

  rspec spec/*
