== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

Ruby version
-------------------
Ruby 2.0.0p648 (2015-12-16 revision 53162) [x86_64-linux]

# Rails version
Rails 4.2.6

* System dependencies

* Configuration

* Database creation

* Database initialization
Para conectar ao banco de dados

# instalar o postgresql

sudo apt-get install postgresql pgadmin3

# primeiro instalar essa lib para não ter problemas com a gem pg

sudo apt-get install libpq-dev

# instalar a gem para conexao com o postgres

sudo gem install pg -v '0.18.1'

* How to run the test suite
rspec spec/*

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
