= \RDoc - Gerenciador de sites

== Versão Ruby

Ruby 2.0.0

== Versão Rails

Rails 4.2.6

== Banco de dados: Instalação

sudo apt-get install postgresql pgadmin3

* System dependencies

* Configuration

* Database creation

* Database initialization
Para conectar ao banco de dados

# instalar o postgresql

sudo apt-get install postgresql pgadmin3

# primeiro instalar essa lib para não ter problemas com a gem pg

sudo apt-get install libpq-dev

# instalar a gem para conexao com o postgres

sudo gem install pg -v '0.18.1'

* How to run the test suite
rspec spec/*

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
